// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://better-t-stack.dev/schema.json",
  "version": "2.24.0",
  "createdAt": "2025-07-07T07:47:17.845Z",
  "database": "sqlite",
  "orm": "drizzle",
  "backend": "hono",
  "runtime": "bun",
  "frontend": [
    "tanstack-router"
  ],
  "addons": [
    "biome",
    "tauri",
    "turborepo"
  ],
  "examples": [
    "ai"
  ],
  "auth": false,
  "packageManager": "bun",
  "dbSetup": "none",
  "api": "orpc",
  "webDeploy": "none"
}